global.params.p1=5555
global.params.p2=6666

spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=true

management.endpoints.web.exposure.include= refresh,health,info